# UCN-Phonebook

./: README.md  build.gradle  funcionarios.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/smurquio/ucnphonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: funcionarios.json
app/src/main/java/cl/ucn/disc/dsm/smurquio/ucnphonebook/: App.java  Funcionario.java  FuncionarioAdapter.java  FuncionarioViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_funcionario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/smurquio/ucnphonebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scrapper/: build.gradle
scrapper/src/main/java/cl/ucn/disc/dsm/smurquio/scrapper/: Funcionario.java  TheMain.java
