// Top-level build file where you can add configuration options common to all sub-projects/modules.
def YEAR_WEEK   = new Date().format("yyww").toInteger()
def DAY         = new Date().format("u").toInteger()
def HOUR_MINUTE = new Date().format("HHmm").toInteger()

//The TIMESTAMP
def BUILD_TIMESTAMP = 100000 * YEAR_WEEK + 10000 *DAY + HOUR_MINUTE

//Sematic Versioning
def MAJOR = 1   // 1: Axolotl, 2: Bison, 3: Chameleon ...
def MINOR = 0
def PATCH = BUILD_TIMESTAMP

//Name of Animals
def BUILD_VERSION = "Axolotl-${MAJOR}.${MINOR}.${PATCH}"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext.buildTimestamp = BUILD_TIMESTAMP
    ext.buildVersion = BUILD_VERSION
    logger.lifecycle("Compiling version: ${BUILD_VERSION} with timestamp: ${BUILD_TIMESTAMP}.")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}