<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <Toolbar
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:minWidth="?actionBarSize"
      android:elevation="4dp"
      android:theme="@style/Theme.Directorio.Toolbar"
      android:contentInsetStart="0dp"
      android:contentInsetStartWithNavigation="0dp"
      android:title="@string/app_title"
      android:subtitle="@string/app_subtitle"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hello World!" />

</LinearLayout>